# HowUDoin_messaging_app

./: README.md
demo_backend/: Dockerfile  HELP.md  build.gradle
demo_backend/src/main/java/com/example/controller/: AuthController.java  FriendController.java  GroupController.java  MessageController.java
demo_backend/src/main/java/com/example/demo/: DemoApplication.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperUtils.java  SecurityConfiguration.java
demo_backend/src/main/java/com/example/model/: Account.java  AccountPayload.java  FriendRequest.java  Group.java  LoginRequest.java  LoginResponse.java  Message.java  MessagePayload.java
demo_backend/src/main/java/com/example/repo/: AccountRepo.java  FriendRequestRepo.java  GroupRepository.java  MessageRepository.java
demo_backend/src/main/java/com/example/service/: AccountImplementation.java  AccountService.java  CustomUserDetailsService.java  FriendService.java  GroupService.java  MessageService.java
demo_backend/src/main/resources/: application.properties
demo_frontend/: package-lock.json  package.json
demo_frontend/app/: deneme.tsx  index.tsx
demo_frontend/app/friends/: List.tsx  Messages.tsx  _layout.tsx  request.tsx
demo_frontend/app/group/: Details.tsx  Messages.tsx  _layout.tsx
demo_frontend/app/groups/: Create.tsx  List.tsx  _layout.tsx
